<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конфиденциальность</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .nav {
            margin: 20px 0;
            text-align: center;
            background-color: #f0b6d5;
            padding: 10px;
        }

        .nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            line-height: 2;
        }

        .content-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
        }

        h1, h2, p {
            margin-bottom: 10px;
        }

        .header {
            background-color: #f8f9fa;
            text-align: center;
            padding: 10px;
        }

        .header form {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header form input[type="text"] {
            width: 50%;
            padding: 10px;
            border-radius: 50px;
            border: none;
        }

        .header form input[type="submit"] {
            margin-left: 10px;
        }

        .header img {
            height: 50px;
            margin-right: 10px;
        }

        .social-icons {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .footer-wrapper {
            padding: 20px;
            background-color: #fff; /* Изменено на белый */
            color: #000; /* Изменено на черный */
        }

        .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .col {
            flex: 1;
            margin: 0 10px;
        }

        .col-inner {
            margin-bottom: 20px;
        }

        .foot-title {
            font-size: 1.2em;
            color: #000; /* Изменено на черный */
            margin-bottom: 10px;
        }

        .ux-menu-link__link {
            color: #000; /* Изменено на черный */
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
        }

        .ux-menu-link__link:hover {
            color: #e44d26;
        }

        .copyright-footer {
            font-size: 0.9em;
            color: #000; /* Изменено на черный */
        }

    </style>
</head>
<body>
    <div class="header">
        <form action="/search" method="get">
            <img src="{% static "images/логотип.png" %}" alt="логотип">
        </form>
    </div>

    <div class="nav">
        <a href="/index">Главная</a>
        <a href="/catalog">Каталог</a>
        <a href="/contact">Свяжитесь с нами</a>
    </div>

    <div class="content-container">
        <h1>Политика возврата и возмещения</h1>

        <h2></h2>
        <p>Напоминаем, что наша политика  действует 30 дней  только для запроса на замену/возврат средств. Если с момента покупки прошло 30 дней, к сожалению, мы не можем предложить вам замену или возврат денег.
            Мы отвечаем за качество нашей продукции и даем гарантию на качество нашей работы. Любые дефекты или ошибки с нашей стороны повлекут за собой бесплатную замену.</p>

            <p>Обратите внимание, что наша продукция изготавливается по индивидуальному заказу и в соответствии с рыночным спросом; таким образом, они не всегда являются доступными предметами. Кроме того, рекламируемые изображения могут незначительно отличаться от реальных товаров по цвету из-за освещения во время фотосъемки или дисплея монитора. Поэтому, пожалуйста, учитывайте  разницу в 20%  между рекламируемыми изображениями и фактическим товаром, который вы получили.</p>

        <h2>Возврат средств (если применимо)</h2>
        <p>Мы стремимся предоставить вам самые лучшие продукты и будем рады заменить ваш заказ по любой из следующих причин: Продукт имеет дефект. Качество печати плохое. Полученный вами товар отличается от товара, первоначально представленного на нашем сайте. Пожалуйста, напишите нам по адресу  contact@hellokitty-plush.com  , приложив фотографию продукта, который вы получили, а также подробные снимки, которые вы хотите приложить.</p>

            <p>Мы будем использовать эту информацию для поиска замены и предотвращения будущих ошибок. Наша служба поддержки клиентов рассмотрит вашу претензию. Если ваша претензия будет одобрена, мы бесплатно предоставим вам замену.</p>

            <p>По всем остальным запросам, пожалуйста, напишите нам по адресу  contact@hellokitty-plush.com.  Наша служба поддержки клиентов рассмотрит вашу претензию. Если ваша претензия будет одобрена, мы предоставим вам обратный адрес.</p>

            <p>Клиенты несут ответственность за возврат и обмен стоимости доставки. Пожалуйста, подождите  3-5 рабочих дней  после получения вашего возврата, чтобы возврат средств появился. Любой несанкционированный возврат или возврат вещей, которые были выстираны, изношены или повреждены, не подлежат возврату или замене, и товар будет конфискован.</p>

        <p>Эти веб-сайты могут собирать данные о вас, использовать файлы cookie, встраивать дополнительное стороннее отслеживание и отслеживать ваше взаимодействие с этим встроенным контентом, включая отслеживание вашего взаимодействия со встроенным контентом, если у вас есть учетная запись и вы вошли на этот веб-сайт.</p>

        <h2>Несвоевременное или отсутствующее возмещение (если применимо).</h2>
        <p>Если вы еще не получили возмещение, сначала проверьте свой банковский счет еще раз. Затем свяжитесь с компанией, выпустившей вашу кредитную карту. Официальное сообщение о возмещении может занять некоторое время. Далее обратитесь в свой банк. Часто требуется некоторое время на обработку, прежде чем будет отправлен возврат. Если вы выполнили все это и еще не получили возмещение, свяжитесь с нами по адресу  contact@hellokitty-plush.com.</p>

        <p>Для пользователей, которые регистрируются на нашем веб-сайте (если таковые имеются), мы также сохраняем личную информацию, которую они предоставляют, в своем профиле пользователя. Все пользователи могут просматривать, редактировать или удалять свою личную информацию в любое время (за исключением того, что они не могут изменить свое имя пользователя). Администраторы веб-сайта также могут просматривать и редактировать эту информацию.</p>

        <h2>ОТМЕНА</h2>
        <p>Если вы передумали о покупке, отправьте нам электронное письмо по адресу  contact@hellokitty-plush.com  и укажите номер вашего заказа и изменение, которое вы хотели бы внести. Мы подтвердим, как только будет произведено изменение или отмена.</p>

            <p>Ваш заказ может быть отменен и изменен только  в течение 2 часов  с момента размещения заказа. По истечении этого времени заказ блокируется для обработки и не может быть отменен.
            Обратите внимание, что при отмене будет взиматься комиссия за управление и транзакцию (20% от общей стоимости вашего заказа).</p>

            <p>ПРИМЕЧАНИЕ. Имейте в виду, что покупка означает принятие всех условий, упомянутых выше.</p>

            В сезон Рождества и Нового года обязательно выберите правильный вариант доставки.</p>
    </div>

    <footer id="footer" class="footer-wrapper">
        <h2 style="text-align: center; color: #000;">БЛОГИ</h2> <!-- Изменено на черный -->
        <div style="border-top: 0.5px solid #000;"></div> <!-- Изменено на черный -->
        <div class="footer-content">
                            <div id="col-1391869685" class="col">
                                <div class="col-inner">
                                    <h3 class="foot-title colapse">СЛУЖБА И ПОДДЕРЖКА</h3>
                                    <div class="ux-menu stack stack-col justify-start">
                                        <p><a href="/confidence" class="ux-menu-link__link">Конфиденциальность</a></p>
                                        <p><a href="/politics" class="ux-menu-link__link">Политика возврата и возмещения</a></p>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <div id="col-1448057062" class="col">
                <div class="col-inner">
                    <h3 class="foot-title colapse">О КОМПАНИИ</h3> <!-- Изменено на черный -->
                    <p><a href="about.html" style="text-decoration: none; color: #000;">О нас</a></p> <!-- Изменено на черный -->
                    <p><a href="contact.html" style="text-decoration: none; color: #000;">Свяжитесь с нами</a></p> <!-- Изменено на черный -->
                </div>
            </div>
            <div id="col-1150226572" class="col">
                <div class="col-inner">
                    <h3 class="foot-title">СВЯЗАТЬСЯ С НАМИ</h3>
                    <p>Головной офис: 6175 Kite Rd, Palmetto, Georgia, 30268, US</p>
                    <p>Склад: Bei Jing Lu 515, Wuhua District, Yunnan, CN</p>
                    <p>Часы работы: 9:00 - 17:00 (пн - пт)</p>
                    <p>Email: <strong>contact@hellokitty-plush.com</strong></p>
                </div>
            </div>
        </div>
    </footer>

                <style>
                    #section_1124232097 {
                        padding-top: 0px;
                        padding-bottom: 0px;
                    }
                </style>
            </section>

            <div class="absolute-footer light medium-text-center small-text-center">
                <div class="container clearfix">

                    <div class="footer-primary pull-left">
                        <div class="copyright-footer">
                            © 2023 Hello Kitty Plush. Все права защищены.
                        </div>
                    </div>
</body>
</html>