<html lang="en">
<head>
{%load static%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Описание товара и отзывы</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #f8f9fa;
            text-align: center;
            padding: 10px;
        }

        .header form {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header form input[type="text"] {
            width: 50%;
            padding: 10px;
            border-radius: 50px;
            border: none;
        }

        .header form input[type="submit"] {
            margin-left: 10px;
        }

        .header img {
            height: 50px;
            margin-right: 10px;
        }

        .nav {
            margin: 20px 0;
            text-align: center;
        }
        .nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #007bff;
        }
        .content {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        .social-icons {
    position: absolute;
    right: 10px;
    top: 10px;
}

.social-icons img {
    width: 23px; /* Уменьшите размер изображения */
    height: auto;
}
         .header1 {
            background-color:black;
            text-align: left;
            padding: 1px;
            color: white;


        }
        .header {
            background-color: #f8f9fa;
            text-align: center;
            padding: 10px;
        }

        .header form {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header form input[type="text"] {
        width: 50%; /* Увеличьте ширину поля ввода */
        padding: 10px; /* Добавьте отступ вокруг текста */
        border-radius: 50px; /* Сделайте поле ввода округлым */
        border: none; /* Удалите рамку вокруг поля ввода */
    }
    .header form input[type="submit"] {
        margin-left: 10px; /* Добавьте отступ слева от кнопки */
    }
    .header img {
        height: 50px; /* Установите высоту логотипа */
        margin-right: 10px; /* Добавьте отступ справа от логотипа */
    }
    .social-icons {
    position: absolute;
    right: 10px;
    top: 10px;
}

.social-icons img {
    width: 23px; /* Уменьшите размер изображения */
    height: auto;
}

     .nav {
        margin: 20px 0;
        text-align: center;
        background-color: #f0b6d5; /* Добавьте эту строку, чтобы окрасить фон в розовый */
        padding: 10px; /* Добавьте эту строку, чтобы добавить отступ вокруг ссылок */
    }
    .nav a {
        margin: 0 15px;
        text-decoration: none;
        color: white;
        line-height: 2; /* Добавьте эту строку, чтобы увеличить высоту строки */
    }

        .size-filter {
            margin-top: 10px;
        }
    #price-range {
            margin-top: 10px;
        }

    #cart-icon {
    font-size: 20px;
    color: #007bff;
    cursor: pointer;
    margin-left: 10px;
}


        .product-container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex; /* Используем flexbox для выравнивания элементов в строку */
            flex-wrap: wrap; /* Позволяет переносить элементы на новую строку при нехватке места */
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            flex-basis: 100%; /* Занимает всю ширину в одну строку */
        }

        .product-image {
            max-width: 50%; /* Занимает половину ширины контейнера */
            flex-basis: 50%;
        }

        .product-descriptions {
            max-width: 70%;
            flex-basis: 50%;
        }

        .product-price {
            font-size: 18px;
            margin-bottom: 10px;
            color: #ff0000;
        }

        .product-size,
        .product-color {
            margin-bottom: 10px;
        }

        .add-to-cart-button {
            background-color: #f0b6d5;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .add-to-cart-button:hover {
            background-color: #f0b6d5;
        }

        .slideshow-container {
            max-width: 80%;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .square {
            cursor: pointer;
            height: 150px;
            width: 150px;
            margin: 0 2px;
            background-color: #bbb;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .square img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .active, .square:hover {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @media only screen and (max-width: 600px) {
            .prev, .next, .text {font-size: 11px}
        }

        .container {
            display: flex;
            max-width: 1000px;
            margin: 20px auto;
        }

        .reviews, .form {
            flex: 1;
            padding: 20px;
            border: 1px solid black;
            border-radius: 5px;
            margin-left: 20px;
        }

        .form {
            margin-left: 20px;
        }

        button {
            background-color: pink;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .input-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .input-container div {
            display: flex;
            flex-direction: column;
        }

        .input-container label {
            order: 1;
        }

        .input-container input {
            order: 2;
        }

        .rating {
            display: flex;
            direction: rtl;
            justify-content: left;
            font-size: 30px;
        }

        .rating input {
            display: none;
        }

        .rating label {
            font-size: 30px;
            color: gray;
            cursor: pointer;
            transition: color 0.3s;
        }

        .rating input:checked ~ label,
        .rating label:hover ~ input:not(:checked) ~ label {
            color: gold;
        }

        .review {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .review .name {
            font-weight: bold;
        }

        .review .date {
            font-size: 0.8em;
            color: #888;
        }

        .review .rating {
            color: gold;
            margin-bottom: 10px;
        }

        .review .text {
            margin-bottom: 10px;
        }

        .review .delete {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <form action="/search" method="get">
        <img src="{%static "images/логотип.png"%}"> <!-- Добавьте эту строку для логотипа -->
            <a href="/cart" id="cart-link"><img src="{%static "images/cart.png"%}" id="cart-icon" alt="Корзина" style="width: 40px; height: 40px;"></a>

    </form>
    </div>
    <div class="nav">
        <a href="/index">Главная</a>
        <a href="/catalog">Каталог</a>
        <a href="/contact">Свяжитесь с нами</a>

    </div>

<div class="product-container">
    <h1 class="product-title">{{ kitty.name }}</h1>

    <div class="product-image">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="{{ kitty.image1.url }}" width="100%">
            </div>

            <div class="mySlides fade">
                <img src="{{ kitty.image2.url }}" width="100%">
            </div>

            <div class="mySlides fade">
                <img src="{{ kitty.image3.url }}" width="100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
        </div>

        <br>

        <div style="text-align:center">
            <div class="square" onclick="currentSlide(1)"><img src="{{ kitty.image1.url }}" width="100%"></div>
            <div class="square" onclick="currentSlide(2)"><img src="{{ kitty.image2.url }}" width="100%"></div>
            <div class="square" onclick="currentSlide(3)"><img src="{{ kitty.image3.url }}" width="100%"></div>
        </div>
    </div>

    <div class="product-descriptions">
        <div class="product-price">{{ kitty.price }} тг. </div>
<!--        <button id="addToCartButton" class="add-to-cart-button" data-item-id="{{ kitty.id }}">Добавить в корзину</button>-->
        <button class="add-to-cart-button" onclick="redirectToRegistration()">Отправить отзыв</button>
        <div class="product-descriptions"> <p> {{ kitty.description1 }} </p> <p> {{ kitty.description2 }}</p> <p> {{ kitty.description3 }} </p> <p> {{ kitty.description4 }} </p> <p> {{ kitty.description5 }} </p> <p> {{ kitty.description6 }} </p> <p> {{ kitty.description7 }} </p> </div>
    </div>
</div>

<script type="text/javascript">
 function addToCart() {
        // Логика добавления в корзину
        alert('Товар добавлен в корзину!');
    }

    function redirectToRegistration() {
        window.location.href = '/reviews';
    }
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let squares = document.getElementsByClassName("square");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < squares.length; i++) {
            squares[i].className = squares[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        squares[slideIndex-1].className += " active";
    }



</script>

</body>
</html>