<!DOCTYPE html>
<html>

<head>
    <title>Вход</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400&family=Roboto:wght@400&display=swap"
        rel="stylesheet">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #fde8e8 !important; /* Нежно-розовый фон */
        }

        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #ffc2c2; /* Светло-розовый фон */
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
            font-family: 'Comic Neue', 'Roboto', sans-serif;
        }

        #form-title {
            color: #ff6699; /* Розовый цвет заголовка */
            font-size: 1.5em; /* Уменьшенный размер заголовка */
        }

        .login_btn {
            width: 100%;
            background: #ff99cc !important; /* Светло-розовая кнопка */
            color: white !important;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .input-group-text {
            background: #ff99cc !important; /* Светло-розовый фон текста группы ввода */
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        #messages {
            background-color: #ff99cc; /* Светло-розовый фон сообщений */
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">ВХОД</h3>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="username" placeholder="Имя пользователя..."
                                class="form-control">
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" name="password" placeholder="Пароль..." class="form-control">
                        </div>

                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn login_btn" type="submit" value="Вход">
                        </div>
                    </form>
                </div>
                {% for message in messages %}
                <p id="messages">{{message}}</p>
                {% endfor %}
                <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        Нет аккаунта? <a href="{% url 'register' %}" class="ml-2">Зарегистрироваться</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script>
    // Проверяем, был ли пользователь успешно аутентифицирован
    var isAuthenticated = {% if user.is_authenticated %}true{% else %}false{% endif %};

    // Если пользователь успешно аутентифицирован, перенаправляем его на index.html
    if (isAuthenticated) {
        window.location.href = '/index';
    }
    if (isAuthenticated) {
    window.location.href = '/index/';  // Обратите внимание на слеш в конце
}
</script>
</body>

</html>